<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_script_include">
    <sys_script_include action="INSERT_OR_UPDATE">
        <access>package_private</access>
        <active>true</active>
        <api_name>x_snc_newgitlabapp.newgitlabapp_script1</api_name>
        <caller_access/>
        <client_callable>false</client_callable>
        <description/>
        <name>newgitlabapp_script1</name>
        <script><![CDATA[var newgitlabapp_script1 = Class.create();
newgitlabapp_script1.prototype = {
    initialize: function() {
    },
	//This is some feature

    type: 'newgitlabapp_script1'
};]]></script>
        <sys_class_name>sys_script_include</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-11-24 20:55:49</sys_created_on>
        <sys_id>e38a05fb1be4a810d447eb162a4bcb50</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>newgitlabapp_script1</sys_name>
        <sys_package display_value="newgitlabapp" source="x_snc_newgitlabapp">135a0dbb1be4a810d447eb162a4bcb12</sys_package>
        <sys_policy>read</sys_policy>
        <sys_scope display_value="newgitlabapp">135a0dbb1be4a810d447eb162a4bcb12</sys_scope>
        <sys_update_name>sys_script_include_e38a05fb1be4a810d447eb162a4bcb50</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-11-24 20:55:49</sys_updated_on>
    </sys_script_include>
</record_update>
